<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snoopy 🍓</title>
</head>

<style>
    .img-pequena {
      width: 33%;  
      height: 50%;
      object-fit: cover;
    }
     .img-destaque{
        height: 500px;
        width: 120%;
        object-fit: cover;
     }
    img {
        border-radius: 30px;
        border: 3px dashed pink;
    }

    .div-images{
        margin-top: 30px;
        border: 2px solid white;
        display: flex;
        justify-content: space-between;
    }

    body{
        background-color: rgb(179, 160, 179);
    }

</style>

<body>
    <div>
        <img class="img-destaque" src="F3.jpg" alt="snoopy">
    </div>

    <div class="div-images">
        <img class="img-pequena" src="F1.jpg" alt="snoopy">
        <img class="img-pequena" src="F2.jpg" alt="snoopy">
        <img class="img-pequena" src="F4.jpg" alt="snoopy">
        

    </div>
</body>
</html>